
--------------------------------------------------
Day : 21st Mar - Friday
--------------------------------------------------


*************************************
Data Driven Framework
*************************************

browser start
app launch 
maximize 


close browser 

TestNG hiererchy :
  @BeforeSuite    //  1 time 
<suite   
     @BeforeTest   // 2 times 
	<test
		 @BeforeClass  //16 times 
		<classes 
		     @BeforeMethod  //32 times 
			<class 


<suite name="Suite">
  <test thread-count="5" name="Test1">
    <classes>
      <class name="handlings.AlertHandling"/>   
      <class name="handlings.FrameHandling2"/>
      <class name="handlings.FrameHandling"/>
      <class name="handlings.MultipleWindowHandle"/>
      <class name="handlings.MultipleWindowHandle4"/>
      <class name="handlings.MultipleWindowHandle5"/>
      <class name="handlings.MultipleWindowHandle2"/>
      <class name="handlings.MultipleWindowHandle3"/>
    </classes>
  </test> <!-- Test -->
  <test thread-count="5" name="Test2">
    <classes>
      <class name="handlings.AlertHandling"/>
      <class name="handlings.FrameHandling2"/>
      <class name="handlings.FrameHandling"/>
      <class name="handlings.MultipleWindowHandle"/>
      <class name="handlings.MultipleWindowHandle4"/>
      <class name="handlings.MultipleWindowHandle5"/>
      <class name="handlings.MultipleWindowHandle2"/>
      <class name="handlings.MultipleWindowHandle3"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->

--------------------------------------------------
Day : 22nd Mar - Saturday
--------------------------------------------------

if Test Data is coming from external source ( .xlsx , .csv , .json etc )
is driving your test scripts then it is called Data Driven Framework


Data Paramterization : 

runing the same script with different sets of test data 

how do you achive Data Paramterization in TestNG ?

using @DataProvider 


????????????????????????
Assignment 

https://www.lambdatest.com/selenium-playground/broken-image

find broken images 

???????????????????????????????????????		
			
			
--------------------------------------------------
Day : 24th Mar - Monday
--------------------------------------------------			

***********************************
Keyword driven framework
***********************************

automation --> conversion of TC's to TS's 

TC Test Cases (steps - 
TS Test Script ( method - 

In Keyword Driven Framework 

we are going to write a method for each step using some keyword 